<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="di.css">
    <!-- <link rel="stylesheet" href="di1.css"> -->
    <link rel="stylesheet" href="page2.css">
    <!-- <link rel="stylesheet" href="hoverstyle.css"> -->
    <script src="di.js"></script>
    
</head>


<body>
<div id="container">

<ul id="left">
    <a href="" id="zee5_logo"><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.85" alt="zee5 logo"></a>

  <li class="dropdown">
    <a href="#home" class="dropbtn">Home</a>
  </li>
  <li class="dropdown">
    <a href="tvshow.html" class="dropbtn">TV Shows</a>
    <div class="dropdown-content">
      <div id="mcontain">
        <div id="mleft">
            <button id="b1" onclick="b1fun()">Zee top 20</button>
            <button id="b2"  onclick="b2fun()">Popular tv actor-  music video</button>
            <button id="b3"  onclick="b3fun()">Popular romantic song</button>
           
        </div>
        <div id="mright"></div>
    </div>

    </div>
  </li>
  <li class="dropdown">
 
    <a href="movpage.html" class="dropbtn">Movies</a>
    <div class="dropdown-content">
     
    <div id="mcontain">
      <div id="mleft">
          <button onclick="b1fun()">Exclusive movie on zee5</button>
          <button onclick="b2fun()">Zee5 original first <br> episode free</button>
          <button onclick="b3fun()">IMDB top pics</button>
          <button onclick="b4fun()">Premium bollywood blockbuster</button>
      </div>
      <div id="mright3"></div>
  </div>

    </div>
  </li>
 
  <li class="dropdown">
    <a href="webpage.html" class="dropbtn">Web Series</a>
    <div class="dropdown-content">
      <div id="mcontain">
        <div id="mleft">
            <button id="b1" onclick="b1fun()">Zee top 20</button>
            <button id="b2"  onclick="b2fun()">Popular tv actor-  music video</button>
            <button id="b3"  onclick="b3fun()">Popular romantic song</button>
           
        </div>
        <div id="mright1"></div>
    </div>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="newspage.html" class="dropbtn">News</a>
    <div class="dropdown-content">
      <div id="mcontain">
        <div id="mleft">
            <button id="b1" onclick="b1fun()">Zee top 20</button>
            <button id="b2"  onclick="b2fun()">Popular tv actor-  music video</button>
            <button id="b3"  onclick="b3fun()">Popular romantic song</button>
           
        </div>
        <div id="mright2"></div>
    </div>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="" class="dropbtn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhTFzaQrpwlV1EkliQMAA9UlIhNyeGLGxXjA&usqp=CAU" alt="">
    </a>
    <div class="dropdown-content">
      <a href="#">Premium</a>
      <a href="#">Live TV</a>
      <a href="#">ZEEPLEX</a>
      <a href="#">Play</a>
      <a href="#">Articles</a>
      <a href="#">Learning</a>
      <a href="#">Kids</a>
      <a href="#">Videos</a>
      <a href="#">Stories</a>
    </div>
  </li>
  
</ul>
<div id="right">
    <a href="" id="search">
      <i class="fa fa-search"></i>
    </a> 
    <button class="language"><b>A</b></button>

    <button onclick="window.location.href='zee5_login_page.html'" class="login"><b>LOGIN</b></button>

    <button onclick="window.location.href='buy.html'" class="buy_plan">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxVAdhg1z5kYF8L6McRRgCnuwH8WVKgGYJyw&usqp=CAU" alt="">
       <b>BUY PLAN</b>
    </button>

    <div id="myMenu" class="sidenavmenu">
      <a href="#" class="closebtn" onclick="closeNav()">&#9776;</a>
    
      <a href=""><b>Home</b></a>
      <hr>
      <button class="dropdown-btn"><b>Explore</b>
        <i class="fa fa-caret-down"></i> </button>
      <div class="dropdown-container">
        <a href="#">TV Shows</a>
        <a href="#">Movies</a>
        <a href="#">Web Series</a>
        <a href="#">News</a>
        <a href="#">Premium</a>
        <a href="#">Live TV</a>
        <a href="#">Music</a>
        <a href="#">ZEEPLEX</a>
        <a href="#">Play</a>
        <a href="#">Articles</a>
        <a href="#">Learning</a>
        <a href="#">Kids</a>
        <a href="#">Videos</a>
        <a href="#">Stories</a>
        <a href="#">Channels</a>
      </div>
      <hr>
      <button class="dropdown-btn"><b>Plans</b>
        <i class="fa fa-caret-down"></i> </button>
      <div class="dropdown-container">
        <a href="buy.html">Buy plan</a>
        <a href="#">Have a prepaid code ?</a>
        
      </div>
      <hr>
      <button class="dropdown-btn"><b>Settings</b>
        <i class="fa fa-caret-down"></i> </button>
      <div class="dropdown-container">
        <a href="#">Reset Settings to default</a>
        
      </div>
      <hr>
      <button class="dropdown-btn"><b>Info</b>
        <i class="fa fa-caret-down"></i> </button>
      <div class="dropdown-container">
        <a href="about.html">About Us</a>
        <a href="help.html">Help Center</a>
        <a href="#">Grievance Redressal</a>
        <a href="terms.html">Terms of Use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
      </div>
      <hr>
      <p style="text-align: center;">Version 2.50.87</p>
    </div>

    <span style="font-size:30px;cursor:pointer"  id="opennav" onclick="openNav()">&#9776;</span>


</div>
</div>

</div>
</div>


<div id="back">

<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z562203/cover/1170x658withlogo366e887b55c34a6da1a869037694ace4.jpg" style="width:100%">
    <div class="text"><b>Antim: The Final Truth</b>
    <br>
    <button class="login"><b>>WATCH</b></button>
    <button onclick="window.location.href='buy.html'" class="buy_plan"><b>BUY PLAN</b></button>
    </div>
  </div>
  
  <div class="mySlides fade">
    
    <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z568055/cover/1170x658withlogofd047a507ba8417ab8080f3d31e79cd5.jpg" style="width:100%">
    <div class="text"><b>Pandu</b>
      <br>
      <button class="login"><b>>WATCH</b></button>
      <button  onclick="window.location.href='buy.html'" class="buy_plan"><b>BUY PLAN</b></button>
  </div>
  </div>
  
  <div class="mySlides fade">
    
    <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3510/cover/1170x658withlogofc32990393be4e279ce7abccfd7dc24a.jpg" style="width:100%">
    <div class="text"><b>Meet</b>
      <br>
      <button class="login"><b>>WATCH</b></button>
      <button  onclick="window.location.href='buy.html'" class="buy_plan"><b>BUY PLAN</b></button>
  </div> 
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
</div>



  <h2>Exclusive Movie on Zee 5</h2>

  <div id="lowerpart">


  </div>
  <br><br>
  

  <hr>
  <div class="container">
      <div id="nav">Download Apps &nbsp&nbsp<a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img src="https://www.zee5.com/images/play_store.png?ver=2.50.85" alt=""></a>&nbsp&nbsp <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img src="https://www.zee5.com/images/app_store.png?ver=2.50.85" alt=""></a> &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp Connect Us &nbsp&nbsp <a href="https://www.facebook.com/ZEE5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-256.png" alt="" width="50px" height="45px"></a>&nbsp&nbsp<a href="https://www.instagram.com/zee5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-04-256.png" alt="" width="50px" height="45px">&nbsp</a>&nbsp<a href="https://twitter.com/zee5india"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-03-256.png" alt="" width="50px" height="45px"></a> </div>   <br>                                           
      <div class="box1"><p onclick="window.location.href='about.html'">About Us|</p> <p onclick="window.location.href='help.html'">Help Centre |</p> <p onclick="window.location.href='privacypolicy.html'">Privacy Policy|</p>  <p onclick="window.location.href='terms.html'"> Terms&Conditions|</p> </div>
      <div class="box2">
        <!-- <div class="box1"><p onclick="window.location.href='about.html'">About Us|</p> <p onclick="window.location.href='help.html'">Help Centre |</p> <p onclick="window.location.href='privacypolicy.html'">Privacy Policy|</p>  <p onclick="window.location.href='terms.html'"> Terms&Conditions|</p> </div> -->
          <h4  style="color: white;">Permium Movies</h4>
          <p>Helmet<br>
          14 Phere<br>
          Dial 100<br>
          Farm House #228<br>
          Commando</p>
      </div>
      <div class="box3">
          <h4  style="color: white;">Popular Channel</h4>
          <p> Zee Kannada <br>
              Aaj Tak <br>
              Zee News <br>
              &Tv HD <br>
              Zee Cinema
          </p>
      </div>
      <div class="box4">
          <h4  style="color: white;">Popular Webseries</h4>
          <p>Sunflower<br>
          14 Phere<br>
          Dial 100<br>
          Naxilbhari<br>
          Commando</p>
      </div>
      <div class="box5">
          <h4  style="color: white;">Popular TV Shows</h4>
          <p>Sri Krishna<br>
          Satya<br>
          Jothe Jothaali<br>
          Gattimela<br>
          Dr.BR Ambedkar</p>
      </div>
      <div class="box6">
          <h4 style="color: white;">Entertainment</h4>
          <p>Weekend With Ramesh <br>
          Golden Gang<br>
          Dance Karnataka Dance<br>
        </p>



      </div>
      <div class="box7">
         <h4 style="color: white;">Celebrities</h4>
          <p>Prakash Belvadi<br>
          Kay Kay Menon<br>
          Manoj Bajpayee<br>
          Nawazudin Sidiquee<br>
          Vidyut Jaamwal</p>
      </div>
      <div class="box8">
          <p88>Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+ <br>
          Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
      </div>                 
  </div>
  </div>
  
          
      </div>
      </div>
  
  
  <script>


function drop(){
  var show=documen.querySelector(".dropdown-content")
  show.style=("display:block")
}
   

  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

 
  var a= JSON.parse(localStorage.getItem("webseries"))
   var b=JSON.parse(localStorage.getItem("movie"))
  
   var d=JSON.parse(localStorage.getItem("movie2"))
  
 

  a.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          var h3=document.createElement("h3")
          h3.textContent="Exclusive Movie on Zee 5"
          var bt=document.createElement("button")
          bt.textContent="Watch"
          var div1=document.createElement("div")
          var bt2=document.createElement("button")
          bt2.textContent="share"
     
       div1.style="display:flex"
    div1.append(bt,bt2)
          div.append(im,tit,div1)
          document.querySelector("#lowerpart").append(div)
       })
       
  b.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          var h3=document.createElement("h3")
          h3.textContent="Exclusive Movie on Zee 5"
          var bt=document.createElement("button")
          bt.textContent="Watch"
          div.append(im,tit,bt)
          document.querySelector("#lowerpart").append(div)
       })
             
   
  a.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
         
          var bt=document.createElement("button")
          bt.textContent="Watch"
          div.append(im,tit,bt)
          document.querySelector("#lowerpart").append(div)
       })
       b.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
      
          var bt=document.createElement("button")
          bt.textContent="Watch"
          div.append(im,tit,bt)
          document.querySelector("#lowerpart").append(div)
       })

       d.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          var bt=document.createElement("button")
          bt.textContent="Watch"
          div.append(im,tit,bt)
          document.querySelector("#lowerpart").append(div)
       })


       var p= JSON.parse(localStorage.getItem("webseries"))
     var q= JSON.parse(localStorage.getItem("movie"))
     var r=JSON.parse(localStorage.getItem("movie2"))
    

     
     q.map(function(elem,ind){
      
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          div.append(im)
          document.querySelector("#mright").append(div)
       })

       function b1fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
       
          
     p.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright").append(div)

        })
    }

    function b2fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
   
          
     r.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright").append(div)

        })
    }


    
    function b3fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
     
          
     q.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright").append(div)

        })
    }



      



    
    var n= JSON.parse(localStorage.getItem("movie"))
     var o= JSON.parse(localStorage.getItem("movie2"))
     var m=JSON.parse(localStorage.getItem("webseries"))
     console.log(p)
     console.log(q)
     console.log(r)

     
     n.map(function(elem,ind){
      
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          div.append(im)
          document.querySelector("#mright1").append(div)
       })

       function b1fun(){
        //    event.preventDefault()
        document.querySelector("#mright1").textContent=""
        console.log(b)
          
     o.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright1").append(div)

        })
    }

    function b2fun(){
        //    event.preventDefault()
        document.querySelector("#mright1").textContent=""
   
          
     m.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright1").append(div)

        })
    }


    
    function b3fun(){
        //    event.preventDefault()
        document.querySelector("#mright1").textContent=""
     
          
     n.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright1").append(div)

        })
    }










     
    var e= JSON.parse(localStorage.getItem("webseries"))
     var f= JSON.parse(localStorage.getItem("movie"))
     var g=JSON.parse(localStorage.getItem("movie2"))
    

     
     e.map(function(elem,ind){
      
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          div.append(im)
          document.querySelector("#mright2").append(div)
       })

       function b1fun(){
        //    event.preventDefault()
        document.querySelector("#mright2").textContent=""
        console.log(b)
          
     f.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright2").append(div)

        })
    }

    function b2fun(){
        //    event.preventDefault()
        document.querySelector("#mright2").textContent=""
   
          
     g.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright2").append(div)

        })
    }


    
    function b3fun(){
        //    event.preventDefault()
        document.querySelector("#mright2").textContent=""
     
          
     e.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright2").append(div)

        })
    }









        
    var t= JSON.parse(localStorage.getItem("movie2"))
     var u= JSON.parse(localStorage.getItem("webseries"))
     var v=JSON.parse(localStorage.getItem("movie"))
    

     
     t.map(function(elem,ind){
      
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          div.append(im)
          document.querySelector("#mright3").append(div)
       })

       function b1fun(){
        //    event.preventDefault()
        document.querySelector("#mright3").textContent=""
        console.log(b)
          
     u.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright3").append(div)

        })
    }

    function b2fun(){
        //    event.preventDefault()
        document.querySelector("#mright3").textContent=""
   
          
     v.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright3").append(div)

        })
    }


    
    function b3fun(){
        //    event.preventDefault()
        document.querySelector("#mright3").textContent=""
     
          
     t.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright3").append(div)

        })
    }



    function openNav() {
  document.getElementById("myMenu").style.width = "300px";
}

function closeNav() {
  document.getElementById("myMenu").style.width = "0";

}

/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

  
  </script>


 
 -->
</body>
</html>