

 body{
    background-color: black;
  }
#container{
            
    display: flex;
    
    height: 70px;
    background-color: rgb(8, 23, 41);
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

#left{
    width: 60%;
    justify-content: flex-start;
    /* border: 2px solid red; */
    height: 70px;
    margin-top: 0px;
    display: inline-flex;
    

}
 #right{
    width: 40%;
    justify-content: flex-start;
    /* border: 2px solid red; */
    height: 70px;
    
    display: inline-flex;
    display: flex;
    justify-content: space-evenly;
  

}

li {
    float: left;
    
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 18px;
    
    
}

li a:hover, .dropdown:hover .dropbtn {
  
  margin-top: 2px;
  padding-bottom: 10px;
  border-bottom: 2px solid whitesmoke;
  font-size: 19px;


  
}

#left > li.dropdown {
  display: inline-block;
  
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 20px;
  

}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom: 2px solid whitesmoke;

}

.dropdown-content a:hover {background-color: #f1f1f1;
    border-bottom: 2px solid whitesmoke;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}
img{
  width: 20px;
}
#zee5_logo > img{
  width: 50px;
  border-bottom: none;
  margin: 10px 20px 10px 0px;
}


#right > #search{
  color: #f1f1f1;
    /* width: 18px; */
    height: 18px;
    background-color: rgb(41, 39, 39);
    border-radius: 50%;
    border: 1px solid black;
    margin-top: 15px;
    padding: 2px;
}
#right > #search:hover{
  width: 22px;
  height: 22px;
  background-color: grey;
}
#right > .language{
  color: #f1f1f1;
  width: 38px;
  height: 38px;
  background-color: rgb(41, 39, 39);
  border-radius: 50%;
  border: 1px solid black;
  margin-top: 16px;
  padding: 9px;
  font-size: 15px;
}
#right > .language:hover{
  width: 42px;
  height: 42px;
  background-color: grey;
}

.login {
  background-color: rgb(8, 23, 41);
  border:1px solid whitesmoke;
  color: white;
  padding: 10px;
  text-align: center;
  height: 35px;
  font-size: 14px;
  margin: 18px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 7px;
  
}

.login:hover {
    background-color: #e7e7e7;
    color: black;
    
  }
  .buy_plan{
    background-color: rgb(177, 23, 177);
    padding: 10px;
    text-align: center;
    border: none;
    font-size: 14px;
    margin: 18px 5px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 7px;
    color: white;
    text-align: center;
    padding-top: 8px;
    height: 35px;
    
  }
  .buy_plan:hover{
    background-color: rgb(104, 15, 104);
  }



  /* /-----------------------------------------------------------------------------------/ */



  .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  /* background-color: black; */
  margin-top: 5px;
 
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* movie text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 20px 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  padding-bottom: 5px;
  
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.box1{
    display:flex;
  
}
.box1 p{
    margin-right: 2%;

}
.box1 :hover{
    cursor: pointer;
}

 