<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="hoverstyle.css"> -->
    <link rel="stylesheet" href="page2.css">
    <title>Document</title>
    <style>

#mright1 img{
         width:60%
      }
        #main{
            display:flex;
            justify-content: space-around;
            border:1px solid black;
            position:fixed;
            width:99%;
            height:70px
        }
      #make{
          display: none;
         margin-top: 2%;
      }

        .fi:hover+#make,#sub1:hover +#mcontain{
           display: block;
          
        
          
        }
        .fi{
           position: absolute;
           border: 10px solid black;
        }
      
        #make:hover{
            display:block;
          
        }
    
      
    </style>
</head>
<body>

    <div id="main">

        <!-- <div id="sub1"> -->
           
        <div class="fi">movie</div>
 
          <div id="make">


            <div id="mcontain">
                <div id="mleft">
                    <button id="b1" onclick="b1fun()">Zee top 20</button>
                    <button id="b2"  onclick="b2fun()">Popular tv actor-  music video</button>
                    <button id="b3"  onclick="b3fun()">Popular romantic song</button>
                   
                </div>
                <div id="mright"></div>
            </div>

          </div>
    </div>


    <div id="main">

        <!-- <div id="sub1"> -->
           
        <div class="fi">web</div>
 
          <div id="make">


            <div id="mcontain">
                <div id="mleft">
                    <p onclick="b1fun()">Exclusive movie on zee5</p>
                    <p onclick="b2fun()">Zee5 original first <br> episode free</p>
                    <p onclick="b3fun()">IMDB top pics</p>
                    <p onclick="b4fun()">Premium bollywood blockbuster</p>
                </div>
                <div id="mright1"></div>
            </div>
                <div id="mright"></div>
            </div>

          </div>
    </div>


    
    
       


    
</body>
</html>

<script>
   
   var b= JSON.parse(localStorage.getItem("webseries"))
     var a= JSON.parse(localStorage.getItem("music"))
     var c=JSON.parse(localStorage.getItem("romantic"))
     console.log(a)
     console.log(b)

     
     a.map(function(elem,ind){
         console.log(a)
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          div.append(im)
          document.querySelector("#mright").append(div)
       })

       function b1fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
        console.log(b)
          
     b.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright").append(div)

        })
    }

    function b2fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
        console.log(b)
          
     a.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright").append(div)

        })
    }


    
    function b3fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
        console.log(c)
          
     c.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright").append(div)

        })
    }

    
   var j= JSON.parse(localStorage.getItem("webseries"))
   var k=JSON.parse(localStorage.getItem("movie"))

   var m=JSON.parse(localStorage.getItem("movie2"))
  

       j.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          div.append(im)
          document.querySelector("#mright1").append(div)
       })

       function b1fun(){
        //    event.preventDefault()
        document.querySelector("#mright1").textContent=""
   
          
       k.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright1").append(div)

        })
    }

    function b2fun(){
        //    event.preventDefault()
        document.querySelector("#mright1").textContent=""
      
          
     j.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright1").append(div)

        })
    }

    function b3fun(){
        //    event.preventDefault()
        document.querySelector("#mright1").textContent=""
     
          
     m.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright1").append(div)

        })
    }

    function b4fun(){
        //    event.preventDefault()
        document.querySelector("#mright1").textContent=""
      
          
     j.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im)
          document.querySelector("#mright1").append(div)

        })
    }




</script>