<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hoverstyle.css">
    <link rel="stylesheet" href="page2.css">
    <title>Document</title>
    <style>
     
    
   
        


    </style>
</head>
<body>

    <div id="mcontain">
        <div id="mleft">
            <button id="b1" onclick="b1fun()">Zee top 20</button>
            <button id="b2"  onclick="b2fun()">Popular tv actor-  music video</button>
            <button id="b3"  onclick="b3fun()">Popular romantic song</button>
           
        </div>
        <div id="mright"></div>
    </div>

    
</body>
</html>
<script>
     var p= JSON.parse(localStorage.getItem("webseries"))
     var q= JSON.parse(localStorage.getItem("music"))
     var r=JSON.parse(localStorage.getItem("romantic"))
     console.log(a)
     console.log(b)

     
     p.map(function(elem,ind){
      
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          div.append(im,tit)
          document.querySelector("#mright").append(div)
       })

       function b1fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
        console.log(b)
          
     q.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im,tit1)
          document.querySelector("#mright").append(div)

        })
    }

    function b2fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
        console.log(b)
          
     r.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im,tit1)
          document.querySelector("#mright").append(div)

        })
    }


    
    function b3fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
        console.log(c)
          
     p.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im,tit1)
          document.querySelector("#mright").append(div)

        })
    }
</script>