<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div>
    <img src="https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-399328/portrait/1920x77094fc5e4c855e4875bd8d022eb2c6ca5f.jpg">
</div> -->
</body>
</html>

<script>

  
var Exclusive=[
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-channel_1422341819/channel_list/republictvarnabgoswami2.png",

        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-203/channel_list/1170x658withlog_1911071689.png",

        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-220/channel_list/1170x658withlogo_649346153.png",


        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-wion/channel_list/wionpalkisharmaupadhyay.png",


        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-ddindia/channel_list/1170x658withlogo_421658302.png",


        }
    ]
    var TV=[
    {  
          image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-zeetamil/channel_list/1170x658_1250786368.png",
    
      },
     ]
      var tv1 = [
  
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-channel_2105335046/channel_list/1170x658_379547401.png",
          
      },  
    ]

     
    localStorage.setItem("Exclusive", JSON.stringify(Exclusive));
    localStorage.setItem("TV", JSON.stringify(TV));
    localStorage.setItem("tv1", JSON.stringify(tv1));
    // localStorage.setItem("mus", JSON.stringify(data10));
    // localStorage.setItem("webseries1", JSON.stringify(data9));
    // localStorage.setItem("romantic1", JSON.stringify(data11));
    
  var data=[
  {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-4z543444/portrait/1920x770e690c8eb50eb4155b91f1186e5ff9ea9.jpg",
      title: "Qatil Haseenaon Ke Naam Web Series "
    },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3055/portrait/1920x770129185285.jpg",
      title: "Bang Baang Web Series"
    },
    {
    
        image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3029/portrait/063029cover32c7d24f95f3479da0ea1d09dc49abd6.jpg",
      title: "Black Widows Web Series "
    },
    {
      
      
        image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-1298/portrait/abhaymalay1920440833706440b0555aecf434464db266c3facbab8843.jpg",
      title: "Abhay Web Series "
      },
      {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2923/portrait/062923cover.jpg",
      title: "Naxalbari Web Series "
    },
//     {
    
//     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-1138/portrait/061138cover20696392472069639f006e10ce6a94efca2097e038e4cddc8.jpg",
//   title: "Rangbaaz Web Series"
// },
// {
      
     
//       image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3190/portrait/063190cover6011424076011424714b2ccf512d417192ae4cb87a0f1876.jpg",
//       title: "Qubool Hai 2.0 Web Series "
//     },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3189/portrait/063189cover0554e528afb04d8d945018389477ba56.jpg",
      title: "The Married Woman Web Series"
    },
    // {
    
    //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3502/portrait/1920x77018072716401807271640c1ff1a53bd7f4228bca9f9eb81ee4ee1.jpg",
    //   title: "Pavitra Rishta 2.0 – It’s never too late Web Series "
    // },
    {
      
      
        image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3127/portrait/063127cover.jpg",
      title: "Singa Penne Web Series "
      },
      {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2588/portrait/1920x7701486296627.jpg",
    title: "Broken But Beautiful | Season 2 Web Series  "
    },
    {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-1579/portrait/1920x7701868183643.jpg",
      title: "Sex Drugs & Theatre Web Series "
    },
    // {
      
    
    //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-1203/portrait/1920x7702011515833.jpg",
    //   title: "Chamak | 14 Phere | Music Video "
    // },
    // {
    
    //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-407141/portrait/1920x7702_761740409.jpg",
    //   title: "Whats Up Kajer Lok Web Series "
    // },
    // {
      
      
    //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2375/portrait/1920x770114860783.jpg",
    //   title: "Love Bites Web Series"
    //   },
    //   {
      
      
    //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2270/portrait/1920x770645879602645879602ed3459b915754f5dadabc8c60cc242a6.jpg",
    // title: "Jamai 2.0 Web Series  "
    // },
  

  ]

    var data1 = [
    {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-manual_3ouhe1ql1u80/list/rebawree1170x658withlogo.jpg",
    title: "Re Bawree - Taish | Prarthana Indrajith | Govind Vasantha | Pulkit Samrat | Jim Sarbh | Harshvardhan Rane | Kriti Kharbanda | Sanjeeda Sheikh | "
    },
    {
    
    
    image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-279563/list/1170x658withlog2057545688.jpg",
  title: "Behti Si | Darbaan | Music Video  "
  },
  {
    
   
    image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-manual_6b782evidnb0/list/bichhuabichookakhel.jpg",
    title: "BICHHUA - Bicchoo Ka Khel | Geet Sagar | Divyenndu Sharma  "
  },
    {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-101-externalli_203889254/portrait/1920x770_1670113370.jpg",
      title: "Popular Rap Songs "
    },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-2z51247/portrait/1920x77031c3cff3cfcc4759a0aef70e64103622.jpg",
      title: "Chamak | 14 Phere | Music Video "
    },
    {
    
        image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-407141/portrait/1920x7702_761740409.jpg",
      title: "Zoom Zoom – Radhe - Your Most Wanted Bhai | Salman Khan & Disha Patani | Ash King and Iulia Vantur | Sajid-Wajid "
    },
   
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-127788/list/bibauncovers1170x658withl.jpg",
      title: "Biba - Dil Hi Toh Hai Season 3 | Gaurav Dagaonkar | Shahid Mallya | Asees Kaur  "
    },
    {
    
        image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-128100/list/judgementdayti767476732.jpg",
      title: "Title Track | Judgement Day "
    },
    {
      
      
        image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-manual_2r31a48k2u30/list/pyarvirginbhasskar1170x6.jpg",
      title: "Pyaar Ka Sa Re Ga Ma - Virgin Bhasskar  "
      },
      {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_350,h_197,c_scale,f_webp,q_auto:eco/resources/0-0-2z564563/list/1170x658withlogo15047671de4f4711931d0126c91053d4.jpg",
    title: "hone laga song "
    },
    {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_350,h_197,c_scale,f_webp,q_auto:eco/resources/0-0-2z564561/list/1170x658withlogo0da90666a77e4e7da39c1f49aec59b38.jpg",
      title: "bhai ki bnati song "
    },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_350,h_197,c_scale,f_webp,q_auto:eco/resources/0-0-37359/list/aukhatime.jpg",
      title: "Aukha Time - Official Music Video | T-Jay ft. Captive "
    },
    {
    
        image: "https://akamaividz2.zee5.com/image/upload/w_350,h_197,c_scale,f_webp,q_auto:eco/resources/0-0-127795/list/1170x658withlog1562420307.jpg",
      title: "gucci song "
    },
    {
      
      
        image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-1298/portrait/abhaymalay1920440833706440b0555aecf434464db266c3facbab8843.jpg",
      title: "Abhay Web Series "
      },
      {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-279563/list/1170x658withlog2057545688.jpg",
    title: "Behti Si | Darbaan | Music Video  "
    },
    {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2923/portrait/062923cover.jpg",
      title: "Naxalbari Web Series "
    },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-2z51247/portrait/1920x77031c3cff3cfcc4759a0aef70e64103622.jpg",
      title: "Chamak | 14 Phere | Music Video "
    },
    {
    
        image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-1138/portrait/061138cover20696392472069639f006e10ce6a94efca2097e038e4cddc8.jpg",
      title: "Rangbaaz Web Series"
    },
    {
      
      
        image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-manual_3ouhe1ql1u80/list/rebawree1170x658withlogo.jpg",
      title: "Re Bawree - Taish | Prarthana Indrajith | Govind Vasantha | Pulkit Samrat | Jim Sarbh | Harshvardhan Rane | Kriti Kharbanda | Sanjeeda Sheikh | "
      },
      {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_352,h_198,c_scale,f_webp,q_auto:eco/resources/0-1-535618/list/000003674317dbdbcd8448539c763f849419d25dc918e98903734c65983b8feb180c320e.jpg",
    title: "Break Point Episode 1 "
    },
    {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3190/portrait/063190cover6011424076011424714b2ccf512d417192ae4cb87a0f1876.jpg",
      title: "Qubool Hai 2.0 Web Series "
    },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3189/portrait/063189cover0554e528afb04d8d945018389477ba56.jpg",
      title: "The Married Woman Web Series"
    },
    {
    
        image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3502/portrait/1920x77018072716401807271640c1ff1a53bd7f4228bca9f9eb81ee4ee1.jpg",
      title: "Pavitra Rishta 2.0 – It’s never too late Web Series "
    },
    {
      
      
        image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3127/portrait/063127cover.jpg",
      title: "Singa Penne Web Series "
      },
      {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2588/portrait/1920x7701486296627.jpg",
    title: "Broken But Beautiful | Season 2 Web Series  "
    }
   
     
    
  ]

       localStorage.setItem("webseries",JSON.stringify(data))
       console.log(data)
       localStorage.setItem("music",JSON.stringify(data1))
       console.log(data1)
      var data2=[
         // {
      
      
    //   image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-manual_3ouhe1ql1u80/list/rebawree1170x658withlogo.jpg",
    // title: "Re Bawree - Taish | Prarthana Indrajith | Govind Vasantha | Pulkit Samrat | Jim Sarbh | Harshvardhan Rane | Kriti Kharbanda | Sanjeeda Sheikh | "
    // },
    {
    
    
    image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-145663/list/dilapni1170x658withlogo.jpg",
  title: "Dil Apni Haddon Se - Virgin Bhanupriya | Urvashi Rautela | Gautam Gulati | Jyotica Tangri   "
  },
  {
    
   
    image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-manual_51ajrncebae0/list/duabanjauncovers1170x658w.jpg",
    title: "Dua Ban Ja - It happened in Calcutta | Karan Kundrra | Naghma Rizwan | Harshdeep Kaur | Akhil Sachdeva  "
  },
    // {
      
     
    //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-101-externalli_203889254/portrait/1920x770_1670113370.jpg",
    //   title: "Popular Rap Songs "
    // },
    // {
      
    
    //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-2z51247/portrait/1920x77031c3cff3cfcc4759a0aef70e64103622.jpg",
    //   title: "Chamak | 14 Phere | Music Video "
    // },
    // {
    
    //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-407141/portrait/1920x7702_761740409.jpg",
    //   title: "Zoom Zoom – Radhe - Your Most Wanted Bhai | Salman Khan & Disha Patani | Ash King and Iulia Vantur | Sajid-Wajid "
    // },
   
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-movie_102181489/list/aiyaary1170x658487445453.jpg",
      title: "Yaad Hai - Aiyaary | Sidharth Malhotra | Rakul Preet  "
    },
    {
    
        image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-128100/list/judgementdayti767476732.jpg",
      title: "Title Track | Judgement Day "
    },
    {
      
      
        image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-manual_h0u4dc1n4rc0/list/00manualh0u4dc1n4rc0list.jpg",
      title: "Khaali Peeli - Audio Jukebox | Nakash Aziz | Neeti Mohan | Shekhar Ravjiani | Prakriti Kakar | Divya Kumar   "
      },
      {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-manual_2tp53mh5h960/list/kasamtumko1170x658withlog.jpg",
    title: "Kasam Tumko Ye Meri - Sakshi | Vikram Mastal | Gehana Vasisth | Priya Dubey g "
    },
    {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-70998/list/1170x658525383960.jpg",
      title: "Naina Naina - Mushkil | Rajniesh Duggal | Pooja Bisht  "
    },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-movie_482594120/list/1170x6581190698130.jpg",
      title: "Dhadak Title Track - Dhadak | Ajay - Atul | Ishaan Khattar | Janhvi Kapoor  "
    },
    {
    
        image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-15074/list/sahiban.jpg",
      title: "Sahebaan - Guddu Rangeela | Arshad Warsi  "
    },
    // {
      
      
      //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-1298/portrait/abhaymalay1920440833706440b0555aecf434464db266c3facbab8843.jpg",
      // title: "Abhay Web Series "
      // },
    //   {
      
      
    //   image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-279563/list/1170x658withlog2057545688.jpg",
    // title: "Behti Si | Darbaan | Music Video  "
    // },
    // {
      
     
    //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2923/portrait/062923cover.jpg",
    //   title: "Naxalbari Web Series "
    // },
    // {
      
    
    //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-2z51247/portrait/1920x77031c3cff3cfcc4759a0aef70e64103622.jpg",
    //   title: "Chamak | 14 Phere | Music Video "
    // },
    // {
    
    //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-1138/portrait/061138cover20696392472069639f006e10ce6a94efca2097e038e4cddc8.jpg",
    //   title: "Rangbaaz Web Series"
    // },
    // {
      
      
    //     image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-manual_3ouhe1ql1u80/list/rebawree1170x658withlogo.jpg",
    //   title: "Re Bawree - Taish | Prarthana Indrajith | Govind Vasantha | Pulkit Samrat | Jim Sarbh | Harshvardhan Rane | Kriti Kharbanda | Sanjeeda Sheikh | "
    //   },
    //   {
      
      
    //   image: "https://akamaividz2.zee5.com/image/upload/w_352,h_198,c_scale,f_webp,q_auto:eco/resources/0-1-535618/list/000003674317dbdbcd8448539c763f849419d25dc918e98903734c65983b8feb180c320e.jpg",
    // title: "Break Point Episode 1 "
    // },
    // {
      
     
    //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3190/portrait/063190cover6011424076011424714b2ccf512d417192ae4cb87a0f1876.jpg",
    //   title: "Qubool Hai 2.0 Web Series "
    // },
    // {
      
    
    //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3189/portrait/063189cover0554e528afb04d8d945018389477ba56.jpg",
    //   title: "The Married Woman Web Series"
    // },
    // {
    
    //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3502/portrait/1920x77018072716401807271640c1ff1a53bd7f4228bca9f9eb81ee4ee1.jpg",
    //   title: "Pavitra Rishta 2.0 – It’s never too late Web Series "
    // },
    // {
      
      
    //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3127/portrait/063127cover.jpg",
    //   title: "Singa Penne Web Series "
    //   },
    //   {
      
      
    //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2588/portrait/1920x7701486296627.jpg",
    // title: "Broken But Beautiful | Season 2 Web Series  "
    // },

      ] 
      localStorage.setItem("romantic",JSON.stringify(data2))
      var data3=[
//     {image:"https://akamaividz2.zee5.com/image/upload/w_224,h_…rait/1920x770ab13e3472dce436a9e87bcd9b77bfad4.jpg",
//     title:"The Surgical Strike Movie"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-1z568055/portrait/1920x770082011ffd63946acb2b89e377cb3c6ae.jpg" ,
//         title:"Pandu Movie"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z552045/portrait/1920x770ea9d281a0d6e4678bd1a483dc1afa620.jpg",
//         title:"420 IPC Movie"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z51248/portrait/1920x770cac95b31db724e7eae3dd3401aad05a2.jpg",
//         title:"Dial 100 Movie"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z51134/portrait/1920x7705ba0721ce7f4418aa2eb3de2c6863c90.jpg",
//         title:"State of Siege: Temple Attack Movie"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z535719/portrait/1920x7704ffd318593a741a9b2959bc685da2869ccdc77b816cc412eb02ea9e228f1f7c0.jpg",
//         title:"Squad Movie" 
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-35166/portrait/1920x770a6695f542cf3419291a6bc299aa894f3.jpg",
//         title:"Simmba Movie"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z528078/portrait/1920x770096d9c5039d440cda052ffa4e7b325be.jpg",
//         title:"F.I.R NO. 339/07/06 Movie"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z524509/portrait/1920x77032a949c97bf1471bb9641816578dfe44.jpg",
//         title:"Aafat-e-Ishq Movie"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-96839/portrait/1920x77062fa79ad2a00435ca0ef053f6a476a74.jpg",
//         title:"Dream Girl Movie"
//         //.............................................................1
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-2955/portrait/1920x7702bde888e01a54a1688ff0a84809a657aef9692fca19245ee980762d8461cfb17.jpg",
//         title:"Jeet Ki Zid Web Series"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-2370/portrait/1920x770110fc27af01245fe87dd991bdf8ee49e.jpg",
//         title:"State of Siege: 26/11 Web Series"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-3064/portrait/1920x770f6f1d5315e9145808275b6b69e6572f7.jpg",
//         title:"Bicchoo Ka Khel Web Series"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-2395/portrait/062395incover18856015811885d96e4480c15e457f8b0b4c30a5883775.jpg",
//         title:"Code M Web Series"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-2923/portrait/1920x77088034308288034308265e8c0753ce34a6ebedc2dbf823a90ed.jpg",
//         title:"Naxalbari Web Series"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-3029/portrait/063029incover83682024583685789567ca29344c3afa58ccd14134d56.jpg",
//         title:"Black Widows Web Series"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-3190/portrait/063190incover1678523341.jpg",
//         title:"Qubool Hai 2.0 Web Series"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-1290/portrait/061290incover.jpg",
//         title:"The Final Call Web Series"
//     },{

// image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-3274/portrait/063274incover2107019550.jpg",
//         title:"Mai Hero Boll Raha Hu Web Series"
//     },{
//         image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-3180/portrait/063180incover1033920686.jpg",
//         title:"Crashh TV Show" 
        //.........................................2
    // },
    // {
    //     image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z531613/portrait/1920x7703f10f5f707be4f74b6d95390ccc0becb.jpg",
    //     title:"Baazi Movie"
   
    {
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z515620/portrait/1920x7705e9c7ba0ef154ff1b68037fec26dca73.jpg",
        title:"SOS Kolkata Movie" 
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z51595/portrait/1920x7700b7546b3f72240d683eda3083edafbc9.jpg" ,
        title:"Pratighat Movie" 
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-236917/portrait/1920x770540120617.jpg",
        title:"Chaamp Movie" 
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-113477/portrait/1920x7701238582257.jpg",
        title:"Panther: Hindustan Meri Jaan Movie"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-movie_1815662212/portrait/1920x7701280983753.jpg",
        title:"Cockpit Movie"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-abhimanastitwerlarai/portrait/00abhimanastitwe385503677.jpg",
        title:"Abhimaan Movie"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-8067/portrait/freedomweekban1715886373.jpg" ,
        title:"Inspector Notty K Movie"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z571422/portrait/1920x7703b39d4f428ae443b8b958d2be8259668.jpg",
        title:"Bini Sutoy Movie" 
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-290768/portrait/00290768incov11374484151137961f3b0c9d194b7aab010bffbc3e2e88.jpg",
        title:"Password Movie" ,
    }
]
      localStorage.setItem("movie",JSON.stringify(data3))
       var data4=[
    {
        image:"https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-1z568055/portrait/1920x770082011ffd63946acb2b89e377cb3c6ae.jpg" ,
        title:"Pandu Movie"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z552045/portrait/1920x770ea9d281a0d6e4678bd1a483dc1afa620.jpg",
        title:"420 IPC Movie"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z51248/portrait/1920x770cac95b31db724e7eae3dd3401aad05a2.jpg",
        title:"Dial 100 Movie"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z51134/portrait/1920x7705ba0721ce7f4418aa2eb3de2c6863c90.jpg",
        title:"State of Siege: Temple Attack Movie"
    },
          {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-0-manual_3ouhe1ql1u80/list/rebawree1170x658withlogo.jpg",
    title: "Re Bawree - Taish | Prarthana Indrajith | Govind Vasantha | Pulkit Samrat | Jim Sarbh | Harshvardhan Rane | Kriti Kharbanda | Sanjeeda Sheikh | "
    },
    {
    
    
    image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-145663/list/dilapni1170x658withlogo.jpg",
  title: "Dil Apni Haddon Se - Virgin Bhanupriya | Urvashi Rautela | Gautam Gulati | Jyotica Tangri   "
  },
  {
    
   
    image: "https://akamaividz2.zee5.com/image/upload/w_798,h_449,c_scale,f_webp,q_auto:eco/resources/0-0-manual_51ajrncebae0/list/duabanjauncovers1170x658w.jpg",
    title: "Dua Ban Ja - It happened in Calcutta | Karan Kundrra | Naghma Rizwan | Harshdeep Kaur | Akhil Sachdeva  "
  },
    {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-101-externalli_203889254/portrait/1920x770_1670113370.jpg",
      title: "Popular Rap Songs "
    },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-2z51247/portrait/1920x77031c3cff3cfcc4759a0aef70e64103622.jpg",
      title: "Chamak | 14 Phere | Music Video "
    },
    
       ]
       localStorage.setItem("movie1",JSON.stringify(data4))
       var data5=[
       {
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-2955/portrait/1920x7702bde888e01a54a1688ff0a84809a657aef9692fca19245ee980762d8461cfb17.jpg",
        title:"Jeet Ki Zid Web Series"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-2370/portrait/1920x770110fc27af01245fe87dd991bdf8ee49e.jpg",
        title:"State of Siege: 26/11 Web Series"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-3064/portrait/1920x770f6f1d5315e9145808275b6b69e6572f7.jpg",
        title:"Bicchoo Ka Khel Web Series"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-2395/portrait/062395incover18856015811885d96e4480c15e457f8b0b4c30a5883775.jpg",
        title:"Code M Web Series"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-2923/portrait/1920x77088034308288034308265e8c0753ce34a6ebedc2dbf823a90ed.jpg",
        title:"Naxalbari Web Series"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-3029/portrait/063029incover83682024583685789567ca29344c3afa58ccd14134d56.jpg",
        title:"Black Widows Web Series"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-3190/portrait/063190incover1678523341.jpg",
        title:"Qubool Hai 2.0 Web Series"
    },{
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-6-1290/portrait/061290incover.jpg",
        title:"The Final Call Web Series"
    },
     {
        image:"https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z531613/portrait/1920x7703f10f5f707be4f74b6d95390ccc0becb.jpg",
        title:"Baazi Movie"
     }

       ]
       localStorage.setItem("movie2",JSON.stringify(data5))
       var data6=[


        {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3392/app_cover/1170x658withlogo909a258bfee14f8f9cc8b4145ad040e2.jpg",
    title: "Bhagya Lakshmi "
    },
    {
    
    
    image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg",
  title: "Chhoti Jathani   "
  },
  {
    
   
    image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-2370/app_cover/1170x658withlog1647121299.jpg",
    title: "State of Siege: 26/11  "
  },
    {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-1298/app_cover/061298inlist150161878315016c8dbe1a1327849159a45aa1e59d6de94.jpg",
      title: "Abhay  "
    },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-4z571891/app_cover/1170x658withlogo414bf9b0da5e46a08122735c952e5078.jpg",
      title: "Roomies  "
    }
         
       ]

       localStorage.setItem("webpage",JSON.stringify(data6))

       var data7=[

       
       {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3392/app_cover/1170x658withlogo909a258bfee14f8f9cc8b4145ad040e2.jpg",
    title: "Bhagya Lakshmi "
    },
    {
    
    
    image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg",
  title: "Chhoti Jathani   "
  },
  {
    
   
    image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-2370/app_cover/1170x658withlog1647121299.jpg",
    title: "State of Siege: 26/11  "
  },
    {
      
     
      image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-1298/app_cover/061298inlist150161878315016c8dbe1a1327849159a45aa1e59d6de94.jpg",
      title: "Abhay  "
    },
    {
      
    
      image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-4z571891/app_cover/1170x658withlogo414bf9b0da5e46a08122735c952e5078.jpg",
      title: "Roomies  "
    },
     
    {
      
      
      image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3392/app_cover/1170x658withlogo909a258bfee14f8f9cc8b4145ad040e2.jpg",
    title: "Bhagya Lakshmi "
    },
    {
    
    
    image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg",
  title: "Chhoti Jathani   "
  },
  {
    
   
    image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-2370/app_cover/1170x658withlog1647121299.jpg",
    title: "State of Siege: 26/11  "
  },
         
       ]
       localStorage.setItem("big",JSON.stringify(data7))
       console.log(data7)
      
       var data8=[
              
  //      {
      
      
  //     image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-10-chn-802800001-20220119163000/list/010chn80280000120220119163.jpg",
  //   title: "News Streaming Now On AB Star News "
  //   },
  //   {
    
    
  //   image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-10-chn-000500272-20220119173000/list/010chn00050027220220119173.jpg",
  // title: "Pradesh 360 Streaming Now On ABP Ganga "
  // },
  // {
    
   
  //   image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-10-chn-002341000-20220119171500/list/010chn00234100020220119171.jpg",
  //   title: "Men in Black: International Streaming Now On &flix HD "
  // },
  //   {
      
     
  //     image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-10-chn-000050071-20220119142800/list/010chn00005007120220119142.jpg",
  //     title: "Saaho Streaming Now On &Pictures "
  //   },
  //   {
      
    
  //     image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-10-chn-002341000-20220119171500/list/010chn00234100020220119171.jpg",
  //     title: "Men in Black: International Streaming Now On &flix HD  "
  //   }
         
       
  //      {
      
      
  //     image: "https://akamaividz2.zee5.com/image/upload/w_734,h_413,c_scale,f_webp,q_auto:eco/resources/0-10-chn-017600000-20220119162000/list/010chn01760000020220119162.jpg",
  //   title: "Priyatama Streaming Now On Zee Classic"
  //   },
  //   {
    
    
  //   image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg",
  // title: "Chhoti Jathani   "
  // },
  // {
    
   
  //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3299/portrait/063299incover.jpg",
  //   title: "State of Siege: 26/11  "
  // },
  //   {
      
     
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-1298/app_cover/061298inlist150161878315016c8dbe1a1327849159a45aa1e59d6de94.jpg",
  //     title: "Abhay  "
  //   },
  //   {
      
    
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-4z571891/app_cover/1170x658withlogo414bf9b0da5e46a08122735c952e5078.jpg",
  //     title: "Roomies  "
  //   }
              
  //      {
      
      
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3392/app_cover/1170x658withlogo909a258bfee14f8f9cc8b4145ad040e2.jpg",
  //   title: "Bhagya Lakshmi "
  //   },
  //   {
    
    
  //   image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg",
  // title: "Chhoti Jathani   "
  // },
  // {
    
   
  //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-1741/portrait/061741incover.jpg",
  //   title: "Kaafir Web Series  "
  // },
  //   {
      
     
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-1298/app_cover/061298inlist150161878315016c8dbe1a1327849159a45aa1e59d6de94.jpg",
  //     title: "Abhay  "
  //   },
  //   {
      
    
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-4z571891/app_cover/1170x658withlogo414bf9b0da5e46a08122735c952e5078.jpg",
  //     title: "Roomies  "
  //   }
              
  //      {
      
      
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3392/app_cover/1170x658withlogo909a258bfee14f8f9cc8b4145ad040e2.jpg",
  //   title: "Bhagya Lakshmi "
  //   },
  //   {
    
    
  //   image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg",
  // title: "Chhoti Jathani   "
  // },
  // {
    
   
  //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-tvshow_304564789/portrait/06tvshow3045641436360016.jpg",
  //   title: "Karenjit Kaur Web Series "
  // },
  //   {
      
     
  //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2922/portrait/1920x77049928193.jpg",
  //     title: "Churails Web Series "
  //   },
  //   {
      
    
  //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-1z51198/portrait/1920x770a02410f0ba6b487cb2b2309deaff5751.jpg",
  //     title: "14 Phere Movie"
  //   }
              
  //      {
      
      
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3392/app_cover/1170x658withlogo909a258bfee14f8f9cc8b4145ad040e2.jpg",
  //   title: "Bhagya Lakshmi "
  //   },
  //   {
    
    
  //   image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg",
  // title: "Chhoti Jathani   "
  // },
  // {
    
   
  //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-0-179395/portrait/00179395incover.jpg",
  //   title: "Virgin Bhanupriya Movie "
  // },
  //   {
      
     
  //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2471/portrait/062471incover1188182921118800796a599bac44cea2eef989c2065e42.jpg",
  //     title: "Mentalhood Web Series "
  //   },
  //   {
      
    
  //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3051/portrait/1920x770in1063538472.jpg",
  //     title: "Mum Bhai Web Series "
  //   }
              
  //      {
      
      
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3392/app_cover/1170x658withlogo909a258bfee14f8f9cc8b4145ad040e2.jpg",
  //   title: "Bhagya Lakshmi "
  //   },
  //   {
    
    
  //   image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg",
  // title: "Chhoti Jathani   "
  // },
  // {
    
   
  //   image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-2022/portrait/062022incover1548994056.jpg",
  //   title: "Coldd Lassi aur Chicken Masala Web Series "
  // },
  //   {
      
     
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-1298/app_cover/061298inlist150161878315016c8dbe1a1327849159a45aa1e59d6de94.jpg",
  //     title: "Abhay  "
  //   },
  //   {
      
    
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-4z571891/app_cover/1170x658withlogo414bf9b0da5e46a08122735c952e5078.jpg",
  //     title: "Roomies  "
  //   }
              
  //      {
      
      
  //     image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3392/app_cover/1170x658withlogo909a258bfee14f8f9cc8b4145ad040e2.jpg",
  //   title: "Bhagya Lakshmi "
  //   },
  //   {
    
    
  //   image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg",
  // title: "Chhoti Jathani   "
  // },
  // {
    
   
  //   image: "https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-2370/app_cover/1170x658withlog1647121299.jpg",
  //   title: "State of Siege: 26/11  "
  // },
  //   {
      
     
  //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-3299/portrait/063299incover.jpg",
  //     title: "His Storyy Web Series "
  //   },
  //   {
      
    
  //     image: "https://akamaividz2.zee5.com/image/upload/w_224,h_336,c_scale,f_webp,q_auto:eco/resources/0-6-4z566049/portrait/1920x770022d8dd2c6f44d4b9efbae2a01b4c7bb.jpg",
  //     title: "Couple goals "
  //   }
         

       ]


</script>