<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="di.css">
    <link rel="stylesheet" href="style1.css">
        <title>Document</title>
    
 
</head>
<body>
    <div id="BVM">
    <div id="Krishna">
    <div id="Arjun">
        <div class="abi"><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp Privacy</h1></div>
         <p1>We, Zee Entertainment Enterprises Limited ("We", "Us", "ZEE5") value the trust placed in use by You and therefore, we follow the highest standards of privacy guidelines to protect the information shared by You with us.
           <br><br>
           This Privacy Policy ("Privacy Policy") governs the use of Personal Information shared (as defined below) with or collected by ZEEL from the users or subscribers of 'ZEE5.
           <br><br>
           Your viewing or browsing of our content or Your use of our services offered on ZEE5 is constructed to mean that You consent to our collection, storage, processing and transfer of your Personal Information or Sensitive Personal Data or Information in accordance with this Privacy Policy and
            you consent to the terms and conditions of this Privacy Policy. You agree to be bound by the terms of this Privacy Policy. 
              <br><br>
              If You do not agree with the terms contained herein, please do not download or browse ZEE5. By mere browsing or use of ZEE5 platform or its application, You consent to the terms of this Privacy Policy and agree to the use of Your Personal Information in the manner as provided under this Privacy Policy.

All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use.<a href="zee5.com/terms">&nbspwww.Zee5.com/terms</a> <br><br>
'Personal Information', 'Information' and 'Sensitive Personal Data or Information' shall have the meaning ascribed to it under the applicable laws in India.

ZEE5 may disclose Your Personal Information or Sensitive Personal Data or Information to such extent as ZEE5 may deem necessary for You to enter into commercial transactions with the website and/or application of ZEE5.Recipients of your Personal Information or Sensitive Personal Data may be located outside India. This may include countries where applicable data protection laws provide a lesser degree of protection than India.
 However, You expressly consent to usage of such Personal Information and Sensitive Personal Data.
 Your viewing or browsing of our content or Your use of our services offered on ZEE5 is constructed to mean that You consent to our collection, storage, processing and transfer of your Personal Information or Sensitive Personal Data or Information in accordance with this Privacy Policy and
 you consent to the terms and conditions of this Privacy Policy. You agree to be bound by the terms of this Privacy Policy. 
   <br><br>
   If You do not agree with the terms contained herein, please do not download or browse ZEE5. By mere browsing or use of ZEE5 platform or its application, You consent to the terms of this Privacy Policy and agree to the use of Your Personal Information in the manner as provided under this Privacy Policy.

All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use. <br><br>
'Personal Information', 'Information' and 'Sensitive Personal Data or Information' shall have the meaning ascribed to it under the applicable laws in India.


  If You do not agree with the terms contained herein, please do not download or browse ZEE5. By mere browsing or use of ZEE5 platform or its application, You consent to the terms of this Privacy Policy and agree to the use of Your Personal Information in the manner as provided under this Privacy Policy.

All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use.</a> <br><br>
'Personal Information', 'Information' and 'Sensitive Personal Data or Information' shall have the meaning ascribed to it under the applicable laws in India.

ZEE5 may disclose Your Personal Information or Sensitive Personal Data or Information to such extent as ZEE5 may deem necessary for You to enter into commercial transactions with the website and/or application of ZEE5.Recipients of your Personal Information or Sensitive Personal Data may be located outside India. This may include countries where applicable data protection laws provide a lesser degree of protection than India.
However, You expressly consent to usage of such Personal Information and Sensitive Personal Data.
 Your viewing or browsing of our content or Your use of our services offered on ZEE5 is constructed to mean that You consent to our collection, storage, processing and transfer of your Personal Information or Sensitive Personal Data or Information in accordance with this Privacy Policy and
            you consent to the terms and conditions of this Privacy Policy. You agree to be bound by the terms of this Privacy Policy. 
              <br><br>
              If You do not agree with the terms contained herein, please do not download or browse ZEE5. By mere browsing or use of ZEE5 platform or its application, You consent to the terms of this Privacy Policy and agree to the use of Your Personal Information in the manner as provided under this Privacy Policy.

All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use.<a href="zee5.com/terms">&nbspwww.Zee5.com/terms</a> <br><br>
'Personal Information', 'Information' and 'Sensitive Personal Data or Information' shall have the meaning ascribed to it under the applicable laws in India.

ZEE5 may disclose Your Personal Information or Sensitive Personal Data or Information to such extent as ZEE5 may deem necessary for You to enter into commercial transactions with the website and/or application of ZEE5.Recipients of your Personal Information or Sensitive Personal Data may be located outside India. This may include countries where applicable data protection laws provide a lesser degree of protection than India.
 However, You expressly consent to usage of such Personal Information and Sensitive Personal Data.
 ZEE5 may disclose Your Personal Information or Sensitive Personal Data or Information to such extent as ZEE5 may deem necessary for You to enter into commercial transactions with the website and/or application of ZEE5.Recipients of your Personal Information or Sensitive Personal Data may be located outside India. This may include countries where applicable data protection laws provide a lesser degree of protection than India.
However, You expressly consent to usage of such Personal Information and Sensitive Personal Data.
Your viewing or browsing of our content or Your use of our services offered on ZEE5 is constructed to mean that You consent to our collection, storage, processing and transfer of your Personal Information or Sensitive Personal Data or Information in accordance with this Privacy Policy and
you consent to the terms and conditions of this Privacy Policy. You agree to be bound by the terms of this Privacy Policy. 
  <br><br>




         </p>
    <hr>
    <div class="container">
        <div class="nav">Download Apps &nbsp&nbsp<a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img src="https://www.zee5.com/images/play_store.png?ver=2.50.85" alt=""></a>&nbsp&nbsp <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img src="https://www.zee5.com/images/app_store.png?ver=2.50.85" alt=""></a> &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp Connect Us &nbsp&nbsp <a href="https://www.facebook.com/ZEE5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-256.png" alt="" width="50px" height="45px"></a>&nbsp&nbsp<a href="https://www.instagram.com/zee5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-04-256.png" alt="" width="50px" height="45px">&nbsp</a>&nbsp<a href="https://twitter.com/zee5india"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-03-256.png" alt="" width="50px" height="45px"></a> </div>                                              
        <div class="box1"><p onclick="window.location.href='about.html'">About Us|</p> <p onclick="window.location.href='help.html'">Help Centre |</p> <p onclick="window.location.href='privacypolicy.html'">Privacy Policy|</p>  <p onclick="window.location.href='terms.html'"> Terms&Conditions|</p> </div>
        <div class="box2">
            <h4  style="color: white;">Permium Movies</h4>
            <p>Helmet<br>
            14 Phere<br>
            Dial 100<br>
            Farm House #228<br>
            Commando</p>
        </div>
        <div class="box3">
            <h4  style="color: white;">Popular Channel</h4>
            <p> Zee Kannada <br>
                Aaj Tak <br>
                Zee News <br>
                &Tv HD <br>
                Zee Cinema
            </p>
        </div>
        <div class="box4">
            <h4  style="color: white;">Popular Webseries</h4>
            <p>Sunflower<br>
            14 Phere<br>
            Dial 100<br>
            Naxilbhari<br>
            Commando</p>
        </div>
        <div class="box5">
            <h4  style="color: white;">Popular TV Shows</h4>
            <p>Sri Krishna<br>
            Satya<br>
            Jothe Jothaali<br>
            Gattimela<br>
            Dr.BR Ambedkar</p>
        </div>
        <div class="box6">
            <h4 style="color: white;">Entertainment</h4>
            <p>Weekend With Ramesh <br>
            Golden Gang<br>
            Dance Karnataka Dance<br>
          </p>



        </div>
        <div class="box7">
           <h4 style="color: white;">Celebrities</h4>
            <p>Prakash Belvadi<br>
            Kay Kay Menon<br>
            Manoj Bajpayee<br>
            Nawazudin Sidiquee<br>
            Vidyut Jaamwal</p>
        </div>
        <div class="box8">
            <p88>Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+ <br>
            Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
        </div>                 
    </div>
    </div>
    
            
        </div>
        </div>
</body>
</html>