<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="di.css">
    <title>Document</title>
    <style>
        #BVM{
          background-color: rgb(8, 0, 14);
          height: 1949px;
          width: 100%;
        }
        #Krishna{
          
            height: 1000px;
            justify-content: center;
            text-align: center;
            background-color: rgb(8, 0, 14)
          
        }
        #Arjun{
            margin: 120px;
            color: white;
            text-align: centre;
            text-align: left;
            background-color: rgb(8, 0, 14)
        }
        .abi{
            font-weight: 500;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(8, 0, 14)
        }
        p1{
            font-size:14px ;
            font-family: sans-serif;
        }
        span{
            color: purple;
        }
        .container{
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: 50px 50px 200px 50px;
    grid-gap: 0px;
    grid-template-areas: 
    "n n n n n n n n n n n n"
    "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1  "
    "b2 b2 b3 b3 b4 b4 b5 b5 b6 b6 b7 b7  "
    "b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8  "
    ;
    margin: 10px;
    margin-top: -10px;
    background-color: rgb(8, 0, 14) ;

}


.nav{
    grid-area: n;
    /* background-color: yellow; */
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    padding-top: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

}
.box1{
    grid-area: b1;
color: white;
font-size: 13px;
font-weight: 400;
text-align: left;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-top: 32px;

}
.box2{
    grid-area: b2;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box3{
    grid-area: b3;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box4{
    grid-area: b4;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box5{
    grid-area: b5;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box6{
    grid-area: b6;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box7{
    grid-area: b7;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box8{
    grid-area: b8;

font-size: 10px;
text-align: left;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: rgb(8, 0, 14)

}
a{
    color: rebeccapurple;
}
p6{
    color:white ;
    padding-top: 100px;
    margin-left: -45%;
}
/* hr{
    border: 3px ;
    color: white;
} */


    </style>
</head>
<body>
    <div id="BVM">
    <div id="Krishna">
    <div id="Arjun">
        <div class="abi"><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTerms Of Use</h1></div>
         <p1>Welcome to ZEE5, we provide you both free and subscription based service that allows our end users to access entertainment content including movies and series streamed over the<br>   internet to certain Devices. The<br>  se Terms of Use ("Terms of Use") govern your use of our service.

            This document is an electronic record in terms of Information Technology Act, 
            2000 and rules thereunder pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000.
            <br> <br>
            PLEASE READ THE TERMS CAREFULLY BEFORE USE OF THE ZEE5 SERVICES. 
            THESE TERMS CONSTITUTE A LEGAL AND BINDING AGREEMENT BETWEEN YOU (THE END USER OF ZEE5) AND ZEEL (THE OWNER OF ZEE5), 
            , YOU EXPRESSLY ACCEPT THE TERMS. IF YOU DO NOT ACCEPT TO THE TERMS, PLEASE DO NOT BROWSE AND/OR DOWNLOAD AND/OR 
            INSTALL AND/OR USE ZEE5. <br>
            Q. What is ZEEPLEX?

A. Experience Movie Magic like never before with ZEEPLEX – A premium video on demand service where you can watch upcoming blockbusters on pay-per-view basis. With brand new blockbusters coming every month, ZEEPLEX will soon be India ka Naya Multiplex

Q. How to watch content on ZEEPLEX?<br>

A. ZEE5 consumers can easily discover latest blockbusters available on ZEEPLEX. Here’s where you can access the content
<br>

• Top carousal with latest blockbuster content on the Homepage <br>


• The ZEEPLEX space on the Homepage showcasing currently available and upcoming blockbuster content <br>


• The ZEEPLEX navigation element on the top menu bar   <br> 
Q. How to buy/rent content on ZEEPLEX?

A. Once you have clicked the ‘Rent’ button for the content offered, you will be presented with multiple payment options. The payment options for ZEEPLEX are Credit/Debit Card, Net Banking and Wallet. As a pay-per-view service, additional viewing of ZEEPLEX content will require further purchase. The transaction with ZEEPLEX will be non-refundable, non-transferrable and cannot be carried forward for any reason once the watch time validity ends. Each transaction for ZEEPLEX is unique to individual subscriber and cannot be shared with any other person.
<br><br>
Terms of Use: <br>

• Times Prime will issue unique code to activate the 6 months pack of ZEE5 premium subscriptionbr <br>

• An existing ZEE5 paid subscriber can also avail this offer.  <br>

• This offer can be availed ONLY once per user.  <br>

• This offer cannot be combined with any other offers made by Times Prime, ZEE5 or any other parties.  <br>

• This offer is valid on Times Prime website and mobile app only on a valid paid membership of Times Prime   <br>

• This offer is not redeemable for cash or credit and cannot be exchanged for any other product or service and has no residual value.  <br>

• This offer is non-transferrable  <br>

• This offer is valid in India only.

Third Party Sites
ZEE5 may provide links to various third party websites that may collect Your Personal Information. Use of Your information collected by such third party platform will be governed by the privacy policy in such third party platform. ZEEL has no control on the operation of such third party websites and You may share information with such third party at Your sole risk. ZEEL shall not be liable to You for any misappropriation of Your Personal Information by such third party.<br>  <br>  
<br>  
Promotional and Marketing Activities<br>  
We will send communications through various modes like sms, message, email, etc <br> to You at regular intervals to notify You of, among other things, various offers, new content, exclusive deals etc., that may be available or new services <br>  <br>  that You may be interest to subscribe to etc. By accessing ZEE5, You expressly consent to receiving such communications from us at regular intervals. However, if You do not wish to receive any communication from us, You may request to unsubscribe from such communication by sending an email to support.in@zee5.com with the subject as "Unsubscribe".<br>  <br>  

Data Retention
We retain Personal Information or Sensitive Personal Data or Information only for as long as We believe it to be necessary for purposes set out herein for which the Personal Information or Sensitive Personal Data or Information was collected, subject to any legal requirements for the data to be retained for longer periods of time.<br>  <br>  

Deleting Your Information
If You wish to have the Personal Information or Sensitive Personal Data or Information that You have provided to us deleted, You can always do so by sending <br><br>   a request to us on the e-mail id of our Customer Services department - support.in@zee5.com <br>  provided at the bottom of this page. You may note that deletion of certain Personal Information may lead to cancellation of your registration with the ZEE5<br>  <br>   and/or your access to certain features of 5 can be restricted and may also lead to complete cessation of Your Access to ZEE5 platform or application. <br>  <br>  Collection And Use Of Personal Information We collect the information directly provided by you, your usage and log data, data collected through cookies and similar technologies.

Data provided by user
We collect the following personal information about You when You use or browse ZEE5, at the time of Your registration with ZEE5 and when You share such information with Us through email,<br>   by posting on ZEE5 or by any other means like customer care centre,<br>  <br>  
Security and Compliance with Laws
We strive to protect Your Personal Information against unauthorized disclosure, misuse, unlawful use, modification, loss or destruction. We take all reasonable measures and precautions, <br>  as per standard industry practises, to keep Your Personal Information confidential. We ensure compliance with all applicable laws.

We use reasonable administrative, logical, physical and managerial measures to safeguard your personal information against loss, theft and unauthorized access,<br>   use and modification as per law.<br>   Unfortunately, no measures can be guaranteed to provide 100% security. Accordingly, <br>  <br>  we cannot guarantee the security of your information. By continuing to access the ZEE5 platform you are aware of such risk.

Amendments
This Privacy Policy is subject to change from time to time without any written notice to You. We reserve the right, at our sole discretion,<br>   to modify the terms of this Privacy Policy from time to time <br>  in order to ensure compliance with applicable laws (â€œUpdated Termsâ€). The Updated Terms shall be effective immediately and shall supersede these the terms of this Privacy Policy. We will not be under an obligation to notify you of any changes to this Privacy Policy. You shall be solely responsible for reviewing the Privacy Policy from time to time for any modifications. By continuing to use ZEE5 after the Updated Terms have been published, You affirm Your agreement to the Updated Terms.

Contact Us
if You require any information or clarification regarding the<br>   use of Your Personal Information or this Privacy Policy, You can contact us at support.in@zee5.com

If You have any grievances with respect to use of Your Personal Information, please email us at support.in@zee5.com

ZEEL is a company based in India. By browsing/using ZEE5, You hereby acknowledge that ZEEL is not responsible or liable in any manner to comply with any local laws of Your territory except India with respect to ZEE5.



         </p>
    <!-- <hr> --><p6>_______________________________________________________________________________</p>
    <div class="container">
        <div class="nav">Download Apps &nbsp&nbsp<a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img src="https://www.zee5.com/images/play_store.png?ver=2.50.85" alt=""></a>&nbsp&nbsp <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img src="https://www.zee5.com/images/app_store.png?ver=2.50.85" alt=""></a> &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp Connect Us &nbsp&nbsp <a href="https://www.facebook.com/ZEE5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-256.png" alt="" width="50px" height="45px"></a>&nbsp&nbsp<a href="https://www.instagram.com/zee5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-04-256.png" alt="" width="50px" height="45px">&nbsp</a>&nbsp<a href="https://twitter.com/zee5india"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-03-256.png" alt="" width="50px" height="45px"></a> </div>                                              
        <div class="box1"><p onclick="window.location.href='about.html'">About Us|</p> <p onclick="window.location.href='help.html'">Help Centre |</p> <p onclick="window.location.href='privacypolicy.html'">Privacy Policy|</p>  <p onclick="window.location.href='terms.html'"> Terms&Conditions|</p> </div>
        <div class="box2">
            <h4  style="color: white;">Permium Movies</h4>
            <p>Helmet<br>
            14 Phere<br>
            Dial 100<br>
            Farm House #228<br>
            Commando</p>
        </div>
        <div class="box3">
            <h4  style="color: white;">Popular Channel</h4>
            <p> Zee Kannada <br>
                Aaj Tak <br>
                Zee News <br>
                &Tv HD <br>
                Zee Cinema
            </p>
        </div>
        <div class="box4">
            <h4  style="color: white;">Popular Webseries</h4>
            <p>Sunflower<br>
            14 Phere<br>
            Dial 100<br>
            Naxilbhari<br>
            Commando</p>
        </div>
        <div class="box5">
            <h4  style="color: white;">Popular TV Shows</h4>
            <p>Sri Krishna<br>
            Satya<br>
            Jothe<br>   Jothaali<br>
            Gattimela<br>
            Dr.BR Ambedkar</p>
        </div>
        <div class="box6">
            <h4 style="color: white;">Entertainment</h4>
            <p>Weekend With Ramesh <br>
            Golden Gang<br>
            Dance Karnataka Dance<br>
          </p>



        </div>
        <div class="box7">
           <h4 style="color: white;">Celebrities</h4>
            <p>Prakash Belvadi<br>
            Kay Kay Menon<br>
            Manoj Bajpayee<br>
            Nawazudin Sidiquee<br>
            Vidyut Jaamwal</p>
        </div>
        <div class="box8">
            <p>Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+ <br>
            Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
        </div>                 
    </div>
    </div>
    
            
        </div>
        </div>
</body>
</html>