<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
   
    <!-- <link rel="stylesheet" href="di.css"> -->
    <link rel="stylesheet" href="tvshow.css">


</head>


<body>
<div id="container">

<ul id="left">
    <a href="" id="zee5_logo"><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.85" alt="zee5 logo"></a>

  <li class="dropdown">
    <a href="di.html" class="dropbtn">Home</a>
  </li>
  <li class="dropdown">
    <a href="tvshow.html" class="dropbtn">TV Shows</a>
    <div class="dropdown-content">
      
    </div>
  </li>
  <li class="dropdown">
 
    <a href="movpage.html" class="dropbtn">Movies</a>
    <div class="dropdown-content">
      <a href="#">Exclusive Movies on ZEE5</a>
      <a href="#">500+ Free Movies</a>
      <a href="#">Popular Movies On ZEE5</a>
      <a href="#">Top ZEE5 Movies in Marathi</a>
    </div>
  </li>
 
  <li class="dropdown">
    <a href="webpage.html" class="dropbtn">Web Series</a>
    <div class="dropdown-content">
      <a href="#">Hindi Web Series</a>
      <a href="#">Marathi Web Series</a>
      <a href="#">English Web Series</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="newspage.html" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="#">Live News Channel Free</a>
      <a href="#"> Headlines Of The Day</a>
      <a href="#"> World Of Showbiz</a>
      <a href="#">Round The Globe</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="" class="dropbtn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhTFzaQrpwlV1EkliQMAA9UlIhNyeGLGxXjA&usqp=CAU" alt="">
    </a>
    <div class="dropdown-content">
      <a href="#">Premium</a>
      <a href="#">Live TV</a>
      <a href="#">ZEEPLEX</a>
      <a href="#">Play</a>
      <a href="#">Articles</a>
      <a href="#">Learning</a>
      <a href="#">Kids</a>
      <a href="#">Videos</a>
      <a href="#">Stories</a>
    </div>
  </li>
  
</ul>
<div id="right">
    <a href="" id="search">
      <i class="fa fa-search"></i>
    </a> 
    <button class="language"><b>A</b></button>

    <button class="login"><b>LOGIN</b></button>

    <button class="buy_plan">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxVAdhg1z5kYF8L6McRRgCnuwH8WVKgGYJyw&usqp=CAU" alt="">
       <b>BUY PLAN</b>
    </button>

</div>
</div>


<div id="back">

<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-0-1z564558/app_cover/1170x658withlogo27b452b1d79d453e85bb1ef2ac51c7e6.jpg" style="width:100%">
    <div class="text"><b>Antim: The Final Truth</b>
    <br>
    <button class="login"><b>>WATCH</b></button>
    <button class="buy_plan"><b>BUY PLAN</b></button>
    </div>
  </div>
  
  <div class="mySlides fade">
    
    <img src="https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-0-1z573699/app_cover/1170x658withlogo38effc541f5c4afa8cc5dfabe2d4fea6.jpg" style="width:100%">
    <div class="text"><b>Pandu</b>
      <br>
      <button class="login"><b>>WATCH</b></button>
      <button class="buy_plan"><b>BUY PLAN</b></button>
  </div>
  </div>
  
  <div class="mySlides fade">
    
    <img src="https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-0-1z580391/app_cover/1170x658withlogo6a18f1ea7c8e4b98a6c748a30f83468d.jpg" style="width:100%">
    <div class="text"><b>Meet</b>
      <br>
      <button class="login"><b>>WATCH</b></button>
      <button class="buy_plan"><b>BUY PLAN</b></button>
  </div> 
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
</div>

  <hr>

  <h3>tv shows </h3>

  <div id="lowerpart">


  </div>
  <br><br>

  <hr>
  <div class="container">
      <div id="nav">Download Apps &nbsp&nbsp<a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img src="https://www.zee5.com/images/play_store.png?ver=2.50.85" alt=""></a>&nbsp&nbsp <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img src="https://www.zee5.com/images/app_store.png?ver=2.50.85" alt=""></a> &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp Connect Us &nbsp&nbsp <a href="https://www.facebook.com/ZEE5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-256.png" alt="" width="50px" height="45px"></a>&nbsp&nbsp<a href="https://www.instagram.com/zee5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-04-256.png" alt="" width="50px" height="45px">&nbsp</a>&nbsp<a href="https://twitter.com/zee5india"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-03-256.png" alt="" width="50px" height="45px"></a> </div>                                              
      <div class="box1"><p onclick="window.location.href='about.html'">About Us|</p> <p onclick="window.location.href='help.html'">Help Centre |</p> <p onclick="window.location.href='privacypolicy.html'">Privacy Policy|</p>  <p onclick="window.location.href='terms.html'"> Terms&Conditions|</p> </div>
      <div class="box2">
          <h4  style="color: white;">Permium Movies</h4>
          <p>Helmet<br>
          14 Phere<br>
          Dial 100<br>
          Farm House #228<br>
          Commando</p>
      </div>
      <div class="box3">
          <h4  style="color: white;">Popular Channel</h4>
          <p> Zee Kannada <br>
              Aaj Tak <br>
              Zee News <br>
              &Tv HD <br>
              Zee Cinema
          </p>
      </div>
      <div class="box4">
          <h4  style="color: white;">Popular Webseries</h4>
          <p>Sunflower<br>
          14 Phere<br>
          Dial 100<br>
          Naxilbhari<br>
          Commando</p>
      </div>
      <div class="box5">
          <h4  style="color: white;">Popular TV Shows</h4>
          <p>Sri Krishna<br>
          Satya<br>
          Jothe Jothaali<br>
          Gattimela<br>
          Dr.BR Ambedkar</p>
      </div>
      <div class="box6">
          <h4 style="color: white;">Entertainment</h4>
          <p>Weekend With Ramesh <br>
          Golden Gang<br>
          Dance Karnataka Dance<br>
        </p>



      </div>
      <div class="box7">
         <h4 style="color: white;">Celebrities</h4>
          <p>Prakash Belvadi<br>
          Kay Kay Menon<br>
          Manoj Bajpayee<br>
          Nawazudin Sidiquee<br>
          Vidyut Jaamwal</p>
      </div>
      <div class="box8">
          <p88>Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+ <br>
          Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
      </div>                 
  </div>
  </div>
  
          
      </div>
      </div>
  
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

 
  var a= JSON.parse(localStorage.getItem("webseries"))
   var b=JSON.parse(localStorage.getItem("movie"))
  
   var d=JSON.parse(localStorage.getItem("movie2"))
  
 

  d.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          var h3=document.createElement("h3")
          h3.textContent="Exclusive Movie on Zee 5"
          div.append(im,tit)
          document.querySelector("#lowerpart").append(div)
       })
       
  b.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          var h3=document.createElement("h3")
          h3.textContent="Exclusive Movie on Zee 5"
          div.append(im,tit)
          document.querySelector("#lowerpart").append(div)
       })
             
//   c.map(function(elem,ind){
//            var div=document.createElement("div")
//           var im=document.createElement("img")
//           im.setAttribute("src",elem.image)
//           var tit=document.createElement("h4")
//           tit.textContent=elem.title
//           var h3=document.createElement("h3")
//           h3.textContent="Exclusive Movie on Zee 5"
//           div.append(im,tit)
//           document.querySelector("#lowerpart").append(div)
//        })
                    
  d.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          var h3=document.createElement("h3")
          h3.textContent="Exclusive Movie on Zee 5"
          div.append(im,tit)
          document.querySelector("#lowerpart").append(div)
       })
       b.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          var h3=document.createElement("h3")
          h3.textContent="Exclusive Movie on Zee 5"
          div.append(im,tit)
          document.querySelector("#lowerpart").append(div)
       })

       b.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          var h3=document.createElement("h3")
          h3.textContent="Exclusive Movie on Zee 5"
          div.append(im,tit)
          document.querySelector("#lowerpart").append(div)
       })



  
  </script>
  
</body>
</html>