<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display:flex;
            width:95%;
            margin: auto;
            justify-content: space-between;
            background-color: yellow;
            padding: 2%;
            margin-top:-1%;
            border-radius: 10Px;  
            position: fixed;  
            height: 5%;
            
        }
        #right{
            display: flex;
            
            width:30%
        }
        #mright{
            width:50%;
            display: grid;
            grid-template-columns: repeat(3,20%);
           gap: 10px;
            margin-top: 5%;    
        }
     
        #mleft{
            width:15%;
            margin-left: 10%;
            margin-top: 10%;
        }
        #mcontain{
            display: flex;
            background-color: black;
            justify-content: space-around;
            
          
        }
        p:hover{
            cursor: pointer;
            background-color: rgb(122, 101, 101);
            color:white;
        }
        p,h4{
            color: white;
            padding: 5px;
        }
       
        #mright img{
            width:100%;
            border-radius: 10%;
            
        }
        /* #mright div{
            box-shadow: rgba(148, 47, 47, 0.25) 0px 54px 55px, rgba(201, 184, 184, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        } */
        /* .sub{
            display:none
        } */
      .symbol{
          color: black;

      }
        .sub{
            display:none;
            background-color: rgb(58, 51, 51);
            border-radius: 10px;
        }
        .symbol:hover .sub{
            display: block;
            cursor: pointer;
            color: white;

        }
        .sub>h3{
            padding: 15px;
            text-align: center;
        }
       .symbol h5{
           color: rgb(34, 23, 23);
       }
       img{
           width: 150px;
       }

       
    </style>
</head>
<body>
    <div id="main">
        <div id="left"><h1>zee</h1></div>
        <div id="right">
            <div   class="home">Home |</div>
      
            <div  class="mov">movies |</div>

            <div class="symbol"><h5>icon</h5>
                <div class="sub">
                    <h3>zeeplex</h3>
                    <h3>play</h3>
                    <h3>article</h3>
                    <h3>Learning</h3>
                    <h3>kids</h3>
                    <h3>video</h3>
                    <h3>story</h3>
                    <h3>channel</h3>
                </div>
            </div>
       
        </div>
    </div>
    <hr style="color: white;">
   <div >
     

    <div id="mcontain">
        <div id="mleft">
            <p onclick="b1fun()">Tv Shows</p>
            <p onclick="b2fun()">Webseries <br> episode free</p>
            <p onclick="b3fun()">Movies</p>
            <p onclick="b4fun()">Entertainment</p>
        </div>
        <div id="mright"></div>
    </div>


</body>
</html>

<script>
    var data0=[
    {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-393368/list/00393368inlist31707932231701428924d1b54418981f368c5858558a.jpg",

        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z558385/list/1170x658withlogo9cc4002f26e14a24bee5bf39e8348b5f.jpg",
        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-402510/list/00402510inlist.jpg",
        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z55290/list/1170x658withlogod0f681e2e6c246488a0b0a38e1813231.jpg",
        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z51013/list/1170x658withlogo4a81726877ef4b80ac6975a22a7ba7379050bb0d11614135a9f925efd1c33c91.jpg",

        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-164998/list/1170x658withlogo826115889.jpg",

        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-133958/list/thodraa1170x658withlogo.jpg",

        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-320135/list/00320135inlist.jpg",

        },
        {
            image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-206010/list/1170x658withlog2129673017.jpg",
        },
  
]
 var data1=[
 {  
          image:"https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-1392/list/1170x658withlogo472ac5e1760b4e14a0250fee979db2f4.jpg",
                          
      },
     
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-2058/list/1170x658withlogod875ea5d66414146ba334a952a353bef93d9c3be89324586a9ba175367be7aed.jpg",
                          
      },
      {
         image:"https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3273/list/1170x658withlogo352bb465ab394c35882eadc3412cb928.jpg",
                 
      },
    
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-2498/list/1170x658withlogo71b019877761445e8af3a4609009e4a6.jpg",
                                     
      },
      
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-1179/list/1170x658withlogo8ba8891b4329455f98f2673e3b9c8fce.jpg",
                                  
      },
      
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3506/list/1170x658withlogo93b288addbf444939fad7ca4d0cbc4f8.jpg",
                             
      },
      {
         image:"https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3199/list/1170x658withlogo6bc5ae868cc54402949650717ea5076b.jpg",
                               
      },
    
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3120/list/1170x658withlogo2c17493210844c92abb437b888a78d88.jpg",
                                         
      },
      
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-tvshow_1811804670/list/1170x658withlogo1fbc3dacded6405991e31413b7b72282.jpg",
                                               
      },
  
        
]

var data2=[
{
          image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-4z517052/list/1170x658withlogo8abeddbc7e434b389dee18e8a4f6031a.jpg",
          
      },
     
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-4z570292/list/1170x658withlogo31d03ade0ff14cf0ba8dc47bf28823ee.jpg",
        
      },
      {
         image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-1965/list/061965inlist.jpg",
          
      },
    
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-1593/list/1170x658withlogoe84ff968e9de4fe3b64d1fa79265f0d5.jpg",
          
      },
      
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-4z571779/list/1170x658withlogo899a4756a5af4fb2b07c139369d02f66.jpg",
          
      },
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-2929/list/062929inlist.jpg",
          
      },
      {
         image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3107/list/063107inlist4c921413acd64f0fafdc3ad16bebed90.jpg",
          
      },
    
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-2530/list/1170x658withlogo992119944.jpg",
          
      },
      
      {
          image:"https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3056/list/1170x658withlogo603680404.jpg",
        
      },


]
  var data3=[
  {
    image:"https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-232924/portrait/1920x77002fab047a2474c16b3ce821d9cb54d344eb65d60f79a47cf8f02f7c99264636f.jpg",  
  
},
   
  {
    image:"https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3444/portrait/1920x770183493879818349387985f70508f6ecf4f48b538e0ced73d73df.jpg"  },
  
  {
    image:"https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-2955/portrait/062955cover461611572461611551ad8960daef4937bd82e97bbaeaf5ad.jpg",
},
   
    {
        image:"https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z552045/portrait/1920x770ea9d281a0d6e4678bd1a483dc1afa620.jpg"   
      },

    

    {
        image:"https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-59341/portrait/1920x770d10d09d846844db5915aefd7bed5499008e3e934c07a403a83516fd1e0e38cfc.jpg"  
      },

   
{
    image:"https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z51248/portrait/1920x7702dc8881e056f4ee9a6c54013ccc105fd.jpg"  
}  ,
{
    image:"https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-360780/portrait/00360780cover1712841787.jpg"  
},
{
    image:"https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-178543/portrait/1920x7702127199999.jpg "
},
{
    image:"https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-369273/portrait/00369273cover151311289151312fee1b0ced0043a49fb2bbe0d95d4e8c.jpg" ,  
},


  ]

localStorage.setItem("data0", JSON.stringify(data0));
localStorage.setItem("data1", JSON.stringify(data1));
localStorage.setItem("data2", JSON.stringify(data2));
localStorage.setItem("data3", JSON.stringify(data3));

   var a= JSON.parse(localStorage.getItem("data0"))
   var b=JSON.parse(localStorage.getItem("data1"))
   var c=JSON.parse(localStorage.getItem("data2"))
   var d=JSON.parse(localStorage.getItem("data3"))
  

       a.map(function(elem,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",elem.image)
          var tit=document.createElement("h4")
          tit.textContent=elem.title
          div.append(im,tit)
          document.querySelector("#mright").append(div)
       })

       function b1fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
   
          
       b.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im,tit1)
          document.querySelector("#mright").append(div)

        })
    }

    function b2fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
      
          
     c.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im,tit1)
          document.querySelector("#mright").append(div)

        })
    }

    function b3fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
     
          
     a.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im,tit1)
          document.querySelector("#mright").append(div)

        })
    }

    function b4fun(){
        //    event.preventDefault()
        document.querySelector("#mright").textContent=""
      
          
     d.map(function(eleme,ind){
           var div=document.createElement("div")
          var im=document.createElement("img")
          im.setAttribute("src",eleme.image)
          var tit1=document.createElement("h4")
          tit1.textContent=eleme.title
          div.append(im,tit1)
          document.querySelector("#mright").append(div)

        })
    }

  




</script>